#properties when in cloud foundry profile
predix.asset.zoneid=#getFromVCAPInstanceId
predix.timeseries.zoneid=#getFromVCAPInstanceId
#predix.timeseries.queryUri=#getFromVCAP
predix.timeseries.baseUrl=#getFromVCAP
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.ingestUri=#getFromVCAP
# following are set for rest-client the predix_ are read from manifest
predix.oauth.userName=${predix_userName}
predix.oauth.password=${predix_password}
predix.oauth.restHost=${predix_oauth_restHost}
predix.oauth.clientId=${predix_oauth_clientId}
