#properties related to unit testing and running at the command line go here

logging.level.root=DEBUG
logging.level.org.springframework=INFO

server.port=9092
PORT=9092

spring.profiles.active=local


predix.oauth.restHost=95318d31-846f-4985-acb2-b15f10bf28a3.predix-uaa-sysint.grc-apps.svc.ice.ge.com
predix.oauth.clientId=app_client_id:secret
predix.asset.restHost=predix-asset-sysint.grc-apps.svc.ice.ge.com
predix.asset.zoneid=af7969ae-8803-4d92-af34-f6354e2c5bba

predix.timeseries.ingestUri=wss://gateway-predix-sysint.grc-apps.svc.ice.ge.com/v1/stream/messages
predix.timeseries.zoneid=9c5c77c0-570b-4228-8f31-67141133b2ec

predix.timeseries.baseUrl=https://time-series-store-predix-sysint.svc.ice.ge.com
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=rmd_ref_app_int:rmdint@a
predix.timeseries.override.oauthRestHost=stc.predix-uaa-test.grc-apps.svc.ice.ge.com


# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1

multipart.maxFileSize=11Mb