#inherit: base-manifest.yml
applications:
  - name: template-fdh-router-cf
    buildpack: java_buildpack
    path: target/fdh-router-cf-2.0.0.jar
    memory: 1GB
    i : 2
    services:
        - ${assetService}
        - ${timeSeriesService}
env:
    predix_asset_name: ${assetService}
    predix_timeseries_name : ${timeSeriesService}
    predix_oauth_restHost : ${oauthRestHost}
    predix_oauth_clientId : ${clientId}:${secret}
    predix_userName : ${username}
    predix_password : ${password}
    predix_timeseries_ws_retry_attempt: 1
