#sproperties related to unit testing and running at the command line go here

predix.oauth.certLocation=
predix.oauth.tokenType=JWT
predix.oauth.restPort=80
predix.oauth.resource=/oauth/token
predix.oauth.proxyHost = 
predix.oauth.proxyPort=
predix.oauth.userName=
predix.oauth.userPassword=
predix.oauth.encodePassword=false
predix.oauth.clientIdEncode=true
predix.oauth.grantType=client_credentials

predix.oauth.restHost=95318d31-846f-4985-acb2-b15f10bf28a3.predix-uaa-sysint.grc-apps.svc.ice.ge.com
predix.oauth.clientId=app_client_id:secret
predix.asset.restHost=predix-asset-sysint.grc-apps.svc.ice.ge.com
predix.asset.zoneid=af7969ae-8803-4d92-af34-f6354e2c5bba

predix.asset.restProtocol=http
predix.asset.restPort=80
predix.asset.restBaseResource=services
